ထည်
ထီး
ထိုက်
ထား
ဗျို့
ဗျာ
နှင့်
နှယ်
နိုင်
နည်း
နေ
နော်
မ
များ
မည့်
မောင်
မိ
မယ်
မြောက်
မှု
ဒေါ်
သော
သည့်
သာ
သင့်
သား
သူ
သာလျှင်
သေး
သွား
ပင်
ပါ
ပေ
ပါး
ပြန်
ပျော်
ပစ်
ပေါ့
ပေါ့ဗျာ
ပေါ့လေ
ကြ
ကုန်
ကောင်
ကို
ကျ
ကျစီ
ကျော်
ကြိမ်
ကဲ့သို့
ကြကုန်
ကွာ
ကွယ်
ဝံ့
ဆူ
ဦး
အ
အတိုင်း
အို
အပ်
ရ
ရဲ
ရက်
ရှာ
ရော
ရှင်
ရေ
ရစ်
ရန်
ဟယ်
ဟေ့
တုံး
တို့
တော့
တိတိ
တည်း
တောင်
တည်းဟူသော
တိုင်း
တကာ
တက်
စ
စောင်
စီ
စလုံး
စရာ
စွာ
ယောက်
ဖ
ဖုံ
ဖို
ဖိုး
ဖူး
ဖွယ်
ဖို့
လို
လား
လက်
လုံး
လျှင်
လောက်
လည်း
လော
လဲ
လွန်း
လှ
လေ
လို့
လေကွယ်
ချည်း
ခဲ
ခဲ့
ခု
ခွန်း
ခန့်
ခါ
ခေါက်
ခင်ဗျာ
ချင်
ခြင်း
ချက်
