နဲ့
နှင့်
နှင့်ညီစွာ
နှင့်အတူ
နှင့်အမျှ
နှင့်အညီ
နှင့်တကွ
က
ကတည်းက
ကို
ကြောင့်
၌
တယ်
တိုင်တိုင်
တိုင်အောင်
တိုင်း
တွင်
တွင်း
ဆီ
ဝယ်
၏
ဖို့
ဖြင့်
ထက်တိုက်
ထက်တိုင်
ထက်ထိ
ထိ
ထဲ
ထဲက
ထဲမှ
ထံ
ထံပါး
ထံမှ
ထံမှောက်
ထံရင်း
ထိအောင်
စို့
စေ
စေ့
ခလို
သည်
သတည်း
သတတ်
သတုံး
သတဲ့
သနည်း
သနှင့်
သို့
ရအောင်
ရဲ့
ဟာ
ဟူသည်
လတ္တံ့
လိမ့်
လိမ့်မည်
လို
လုံးလုံး
လော့
အကျိုးငှာ
အကြား
အတွက်
အတွင်း
အထိ
အနက်
အပေါ်
အဖို့
အရ
အလိုက်
အလို့ငှာ
အား
အားဖြင့်
အားလျော်စွာ
အံ့
အတိုင်း
အလျောက်
အထဲမှ
အထဲမှာ
မည်
မယ်
မှ
မှာ
ပတ်လုံး
ပါစေ
ပါရစေ
ပိမ့်
ပေအံ့
ပြီ
ငှာ
